{
  "name": "immortal",
  "description": "Daemon tool made in pure javascript",
  "version": "0.2.3",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "scripts": {
    "test": "vows test/simple/* --spec --isolate",
    "install": "node src/setup.js"
  },
  "main": "./lib/module.js",
  "repository" : {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/immortal.git"
  },
  "keywords": [
    "deamon",
    "unattached",
    "process",
    "immortal",
    "restart"
  ],
  "devDependencies": {
    "vows" :  "0.6.x"
  },
  "license": "MIT",
  "engines": {
    "node": "0.4 || 0.6 || 0.7 || 0.8",
    "npm": "1"
  }
}